DEBUG = True
SECRET_KEY =
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS = https://example.ir https://www.example.ir [::1]

SQL_DATABASE =
SQL_USER =
SQL_PASSWORD =
SQL_HOST =
SQL_PORT = 5432

REDIS_HOST =
REDIS_PORT = 6379
REDIS_DB = 3
REDIS_CACHE_TIMEOUT = 3600
