
upstream api_app {
    server api:8000 max_fails=1 fail_timeout=10s;
    keepalive 2;
}

server {
#   listen 80;
    listen 443 ssl http2;
    ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/key.pem;
    server_name www.example.ir example.ir;
    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log ;

#     client_header_buffer_size 16k;
#     large_client_header_buffers 16 16k;
#     client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/  {
        alias /app/static/;
    }

    location /media/  {
        alias /app/media/;
    }

     # location /db-back/  {
     #   	 internal;
     #     alias /app/db-back/;
     # }

    location /api/ {
        proxy_pass  http://api_app;
        proxy_redirect      off;
        proxy_set_header Host $host;
        # include     proxy_params;
    }

    location /admin/ {
        proxy_pass  http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     # # ignore cache frontend
     # location ~* (service-worker\.js)$ {
     #     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
     #     expires off;
     #     proxy_no_cache 1;
     # }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name www.example.ir example.ir;
    return 301 https://$host$request_uri;
}
